main{
    flex: 1;
}

main ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    list-style: none;

}

@media (max-width: 650px) {
    main ul {
        grid-template-columns: 1fr;
    }
}

li.dev-item{
    background: rgb(129, 149, 240);
    box-shadow: 0 0 14px 0 rgba(0,0,0,0.02);
    border-radius: 2px;
    padding: 20px;
}

li.dev-item header{
    display: flex;
    flex-direction: row;
    align-items: center;
}

li.dev-item header img{
    width: 54px;
    height: 54px;
    border-radius: 50%;
}

li.dev-item header .user-info{
    margin-left: 10px;
}

.user-info strong{
    display: block;
    font-size: 16px;
    color: rgb(102, 100, 100);
    text-transform: capitalize;
}

.user-info span{
    font-size: 13px;
    color: rgb(116, 235, 152);
    margin-top: 2px;
}

li.dev-item p{
    color: rgb(255, 255, 255);
    font-size: 14px;
    line-height: 20px;
    margin: 10px 0;
}

li.dev-item a{
    color: #3b0019;
    font-size: 14px;
    text-decoration: none;
}

li.dev-item a:hover{
    color: #5a2ea6;
}